# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:avid-dove-728 # team: xp538, project: Lavender-note-taking-web-app-tutorial-35783

NEXT_PUBLIC_CONVEX_URL=https://avid-dove-728.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtYmVuZ2FsLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cM0vlNwxSJHy3MwmWpq4VrzBirpRQkopV1yFR5sQ7F
EDGE_STORE_ACCESS_KEY=dvGJHTaacrt6m0eJLyWBSt2HopCVAtSO
EDGE_STORE_SECRET_KEY=QDzF6QFWgyeGSoqCf3nLYak0S27j3x3HTtPqL29ngq1swYpN
